worker_processes  1;

error_log /var/nginx/logs/error.log debug;

pid /usr/local/openresty/nginx/logs/nginx.pid; 

worker_rlimit_nofile 102400;



#events配置
events {
    use epoll; 
    worker_connections 65535;
}

http {
        access_log /dev/null;
        
        keepalive_timeout 60;

        #设定全局share内存堆
        lua_shared_dict down_cache 30m;

        #设置dns服务器
        resolver 10.1.1.1;

        #设置lua缓存off,product应该开启
        lua_code_cache off;

        # 设置lua模块的require路径
        lua_package_path 'lua/download/lib/?.lua;lua/trymenu/lib/?.lua;lua/lib/?.lua;lib/?.lua;lua/class/?.lua;lua/db/?.lua;tcp/lib/?.lua;;';
         
        # 设置lua的c模块的require路径
        lua_package_cpath 'lua/lib/?.so;lib/?.so;tcp/lib/?.so;;';

        #执行lua初始化
        init_by_lua_file 'lua/init/init.lua';

        #加载server配置
        include vhost/server.conf;
}