#开发环境server配置文件
server {
                
        #侦听80端口
        listen  80;

        #定义使用www.xx.com访问
        server_name  test.6998test.com;
        root /var/nginx/;
	index index.html index.htm index.php;

        location /favicon.ico{
            echo 'hello';
        }	           
}


server {
                
        #侦听80端口
        listen  80;
	listen  3000;

        #定义使用www.xx.com访问
        server_name  download.6998test.com;
        root /var/nginx/;
	index index.html index.htm index.php;

        location /favicon.ico{
            echo 'favicon.ico';
        }

        #下载跳转入口
        location /download {
            content_by_lua_file 'lua/download/jumpCl.lua';
        }

        #统计入口
        location /statis{
            content_by_lua_file 'lua/download/clickCl.lua';
        }

	#清空缓存
        location /clear{
            content_by_lua_file 'lua/download/clear.lua';
        }
	
	

	#静态文件
        location ~ /static/.*.(gif|jpg|jpeg|png|bmp|swf)$
	{
           
        }
	           
}



server {
                
        #侦听80端口
        listen  80;
	listen  3001;

        #定义使用www.xx.com访问
        server_name   trymenu.6998test.com;
        root /var/nginx/;
	index index.html index.htm index.php;

        location /favicon.ico{
            echo 'favicon.ico';
        }

        #获取菜单json
        location /menu {
            content_by_lua_file 'lua/trymenu/menu.lua';
        }

        #统计入口
        #location /statis{
        #    content_by_lua_file 'lua/trymenu/clickCl.lua';
        #}

	#清空缓存
        #location /clear{
        #    content_by_lua_file 'lua/trymenu/clear.lua';
        #}
	
	

	#静态文件
        location ~ /static/.*.(gif|jpg|jpeg|png|bmp|swf)$
	{
           
        }

	           
}